<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="analog_contr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-29T16:35:35</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Model_Tick" />
    <pin polarity="Input" x="0" y="-32" name="dout" />
    <pin polarity="Input" x="0" y="416" name="dac1(31:0)" />
    <pin polarity="Input" x="0" y="480" name="dac2(31:0)" />
    <pin polarity="Output" x="384" y="288" name="dsdi" />
    <pin polarity="Output" x="384" y="544" name="CS_low(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="adc1(31:0)" />
    <pin polarity="Output" x="384" y="96" name="adc2(31:0)" />
    <pin polarity="Input" x="0" y="672" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Model_Tick" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin dac1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin dac2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin dsdi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin CS_low(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin adc1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin adc2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin clk" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="896" />
    </graph>
</symbol>
