<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="analog_ext">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-9T17:25:27</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="reset" />
    <pin polarity="Input" x="0" y="-736" name="clk_enable" />
    <pin polarity="Input" x="0" y="-672" name="Model_Tick" />
    <pin polarity="Input" x="0" y="-608" name="dout" />
    <pin polarity="Input" x="0" y="-544" name="dout1" />
    <pin polarity="Input" x="0" y="-480" name="daca_e(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="daca_f(23:0)" />
    <pin polarity="Input" x="0" y="-352" name="dacb_e(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="dacb_f(23:0)" />
    <pin polarity="Input" x="0" y="-224" name="sig_buf_i(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="sig1_buf_i(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="daca_i(0:11)" />
    <pin polarity="Input" x="0" y="-32" name="dacb_i(0:11)" />
    <pin polarity="Output" x="480" y="-864" name="ce_out" />
    <pin polarity="Output" x="480" y="-800" name="CS_low" />
    <pin polarity="Output" x="480" y="-736" name="clk_out" />
    <pin polarity="Output" x="480" y="-672" name="DCS_low" />
    <pin polarity="Output" x="480" y="-608" name="dclk_out" />
    <pin polarity="Output" x="480" y="-544" name="dsdi" />
    <pin polarity="Output" x="480" y="-480" name="ldac" />
    <pin polarity="Output" x="480" y="-416" name="sig(31:0)" />
    <pin polarity="Output" x="480" y="-352" name="sig1(31:0)" />
    <pin polarity="Output" x="480" y="-288" name="sig_buf_o(0:11)" />
    <pin polarity="Output" x="480" y="-224" name="sig1_buf_o(0:11)" />
    <pin polarity="Output" x="480" y="-160" name="daca_o(11:0)" />
    <pin polarity="Output" x="480" y="-96" name="dacb_o(11:0)" />
    <graph>
        <rect width="352" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin reset" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_enable" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Model_Tick" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dout" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dout1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin daca_e(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin daca_f(23:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dacb_e(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dacb_f(23:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sig_buf_i(11:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sig1_buf_i(11:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin daca_i(0:11)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dacb_i(0:11)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin ce_out" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin CS_low" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin clk_out" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin DCS_low" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin dclk_out" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin dsdi" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin ldac" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin sig(31:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin sig1(31:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin sig_buf_o(0:11)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin sig1_buf_o(0:11)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin daca_o(11:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin dacb_o(11:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
    </graph>
</symbol>
