VERSION 5
BEGIN SYMBOL contr1
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 17 7 42 47
SYMPIN 0 -992 Input clk
SYMPIN 0 -832 Input reset
SYMPIN 0 -672 Input clk_enable
SYMPIN 0 -512 Input Read_event
SYMPIN 0 -352 Input BRAM_out(0:7)
SYMPIN 0 32 Input u1(0:1)
SYMPIN 0 96 Input u2(0:1)
SYMPIN 0 160 Input u3(0:1)
SYMPIN 0 224 Input u4(0:1)
SYMPIN 496 -48 Output ce_out
SYMPIN 496 -928 Output led_0
SYMPIN 496 -800 Output BRAM_en
SYMPIN 496 -736 Output trig_pack
SYMPIN 496 -672 Output write_outram
SYMPIN 496 -96 Output start
SYMPIN 496 -608 Output BRAM_addr(10:0)
SYMPIN 496 -544 Output select_mem(3:0)
SYMPIN 496 -480 Output pack_size(10:0)
SYMPIN 496 -416 Output resp(7:0)
SYMPIN 496 -352 Output AOffset(13:0)
SYMPIN 496 -288 Output Param(7:0)
SYMPIN 496 -224 Output data_outram(7:0)
SYMPIN 496 -160 Output addr_outram(13:0)
SYMPIN 496 32 Output y1(0:1)
SYMPIN 496 96 Output y2(0:1)
SYMPIN 496 160 Output y3(0:1)
SYMPIN 496 224 Output y4(0:1)
SYMPIN 496 288 Output y5(0:1)
SYMPIN 496 352 Output y6(0:1)
BEGIN DISPLAY 248 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -832 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN clk_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN Read_event ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN BRAM_out(0:7) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN u1(0:1) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN u2(0:1) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN u3(0:1) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN u4(0:1) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -48 PIN ce_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -928 PIN led_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -800 PIN BRAM_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -736 PIN trig_pack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -672 PIN write_outram ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN start ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -608 PIN BRAM_addr(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -544 PIN select_mem(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -480 PIN pack_size(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -416 PIN resp(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -352 PIN AOffset(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN Param(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN data_outram(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN addr_outram(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 32 PIN y1(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 96 PIN y2(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 160 PIN y3(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 224 PIN y4(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 288 PIN y5(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 352 PIN y6(0:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 432 20 496 44 
LINE N 432 32 496 32 
RECTANGLE N 432 84 496 108 
LINE N 432 96 496 96 
RECTANGLE N 432 148 496 172 
LINE N 432 160 496 160 
RECTANGLE N 432 212 496 236 
LINE N 432 224 496 224 
RECTANGLE N 432 276 496 300 
LINE N 432 288 496 288 
RECTANGLE N 432 340 496 364 
LINE N 432 352 496 352 
LINE N 432 -96 496 -96 
LINE N 64 -992 0 -992 
LINE N 64 -832 0 -832 
LINE N 64 -672 0 -672 
LINE N 64 -512 0 -512 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 432 -928 496 -928 
LINE N 432 -800 496 -800 
LINE N 432 -736 496 -736 
LINE N 432 -672 496 -672 
RECTANGLE N 432 -620 496 -596 
LINE N 432 -608 496 -608 
RECTANGLE N 432 -556 496 -532 
LINE N 432 -544 496 -544 
RECTANGLE N 432 -492 496 -468 
LINE N 432 -480 496 -480 
RECTANGLE N 432 -428 496 -404 
LINE N 432 -416 496 -416 
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
RECTANGLE N 64 -1024 432 400 
LINE N 432 -48 496 -48 
END SYMBOL
