vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
vhdtdtfi -lib work ivedsp_pkg.vhd -lib work Instruction_Decoder.vhd -lib work input_output_controller.vhd -lib work alpha32_bit_Acumulator_resource.vhd -lib work alpha12_bit_Program_Counter.vhd -lib work ivedsp.vhd -lib work contr1_pkg.vhd -lib work contr1_conv.vhd -prj ise_project_1 -o contr1_conv.spl -module contr1_conv -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e contr1_conv.spl D:/Dan/FPGA_FPU/ise_project_fpu/contr1_conv.sym 
