<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fp_sum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-8T3:42:26</timestamp>
    <pin polarity="Input" x="0" y="-352" name="A_sign" />
    <pin polarity="Input" x="0" y="-288" name="B_sign" />
    <pin polarity="Input" x="0" y="-224" name="A_frac_1(23:0)" />
    <pin polarity="Input" x="0" y="-160" name="B_frac_1(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="A_exp(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="B_exp(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="C_sign" />
    <pin polarity="Output" x="432" y="-192" name="C_exp(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="C_frac(22:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A_sign" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B_sign" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_frac_1(23:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_frac_1(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A_exp(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B_exp(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin C_sign" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin C_exp(7:0)" />
        <rect width="64" x="368" y="-204" height="24" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin C_frac(22:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
