VERSION 5
BEGIN SYMBOL fpu
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 12 8 12 18
SYMPIN 0 -608 Input clk_i
SYMPIN 0 -496 Input start_i
SYMPIN 0 -384 Input opa_i(31:0)
SYMPIN 0 -272 Input opb_i(31:0)
SYMPIN 0 -160 Input fpu_op_i(2:0)
SYMPIN 0 -48 Input rmode_i(1:0)
SYMPIN 432 -608 Output ready_o
SYMPIN 432 -544 Output ine_o
SYMPIN 432 -480 Output overflow_o
SYMPIN 432 -416 Output underflow_o
SYMPIN 432 -352 Output div_zero_o
SYMPIN 432 -288 Output inf_o
SYMPIN 432 -224 Output zero_o
SYMPIN 432 -160 Output qnan_o
SYMPIN 432 -96 Output snan_o
SYMPIN 432 -32 Output output_o(31:0)
RECTANGLE N 64 -640 368 0 
BEGIN DISPLAY 216 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -496 PIN start_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
BEGIN DISPLAY 72 -384 PIN opa_i(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -396 64 -372 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -272 PIN opb_i(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -160 PIN fpu_op_i(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -48 PIN rmode_i(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 360 -608 PIN ready_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -608 432 -608 
BEGIN DISPLAY 360 -544 PIN ine_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -480 PIN overflow_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 360 -416 PIN underflow_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -352 PIN div_zero_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -288 PIN inf_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -224 PIN zero_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -160 PIN qnan_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -96 PIN snan_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -32 PIN output_o(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
