VERSION 5
BEGIN SYMBOL Generator1
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 2 12 31 30
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input clk_enable
SYMPIN 0 -96 Input event_r
SYMPIN 0 -32 Input send
SYMPIN 384 -288 Output ce_out
SYMPIN 384 -160 Output out_event
SYMPIN 384 -32 Output res_tr
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN event_r ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN send ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN ce_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN out_event ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN res_tr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 0 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -288 384 -288 
LINE N 320 -160 384 -160 
LINE N 320 -32 384 -32 
END SYMBOL
