VERSION 5
BEGIN SYMBOL ivedsp
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 17 19 55 20
SYMPIN 0 -736 Input clk
SYMPIN 0 -672 Input reset
SYMPIN 0 -608 Input clk_enable
SYMPIN 0 -544 Input Timer_ISR
SYMPIN 0 32 Input FPU_Ready
SYMPIN 0 -480 Input Instruction(15:0)
SYMPIN 0 -416 Input Data_RAM_in(31:0)
SYMPIN 0 96 Input FPU_Result(31:0)
SYMPIN 592 -736 Output ce_out
SYMPIN 592 -656 Output Write_RAM
SYMPIN 592 32 Output FPU_Start
SYMPIN 592 -576 Output Instruction_address(11:0)
SYMPIN 592 -496 Output RAM_Addr(11:0)
SYMPIN 592 -416 Output Data_RAM(31:0)
SYMPIN 592 96 Output FPU_Op1(31:0)
SYMPIN 592 160 Output FPU_Op2(31:0)
SYMPIN 592 224 Output FPU_Instruction(2:0)
SYMPIN 0 288 Input BRAM_out(7:0)
SYMPIN 0 352 Input internal_in_1(31:0)
SYMPIN 0 416 Input internal_in_2(0:3)
SYMPIN 592 288 Output trig_pack
SYMPIN 592 352 Output write_outram
SYMPIN 592 416 Output BRAM_addr(10:0)
SYMPIN 592 480 Output select_mem(3:0)
SYMPIN 592 544 Output data_outram(7:0)
SYMPIN 592 608 Output addr_outram(13:0)
SYMPIN 592 672 Output internal_out_1(0:3)
SYMPIN 592 736 Output internal_out_2(31:0)
BEGIN DISPLAY 296 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Timer_ISR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN FPU_Ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Data_RAM_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN FPU_Result(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -736 PIN ce_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -656 PIN Write_RAM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 32 PIN FPU_Start ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -576 PIN Instruction_address(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -496 PIN RAM_Addr(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -416 PIN Data_RAM(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 96 PIN FPU_Op1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 160 PIN FPU_Op2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 224 PIN FPU_Instruction(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN BRAM_out(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
BEGIN DISPLAY 72 352 PIN internal_in_1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 340 64 364 
LINE N 64 352 0 352 
BEGIN DISPLAY 72 416 PIN internal_in_2(0:3) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 404 64 428 
LINE N 64 416 0 416 
BEGIN DISPLAY 520 288 PIN trig_pack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 288 592 288 
BEGIN DISPLAY 520 352 PIN write_outram ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 352 592 352 
BEGIN DISPLAY 520 416 PIN BRAM_addr(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 404 592 428 
LINE N 528 416 592 416 
BEGIN DISPLAY 520 480 PIN select_mem(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 468 592 492 
LINE N 528 480 592 480 
BEGIN DISPLAY 520 544 PIN data_outram(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 532 592 556 
LINE N 528 544 592 544 
BEGIN DISPLAY 520 608 PIN addr_outram(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 596 592 620 
LINE N 528 608 592 608 
BEGIN DISPLAY 520 672 PIN internal_out_1(0:3) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 660 592 684 
LINE N 528 672 592 672 
BEGIN DISPLAY 520 736 PIN internal_out_2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 724 592 748 
LINE N 528 736 592 736 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 528 32 592 32 
RECTANGLE N 528 84 592 108 
LINE N 528 96 592 96 
RECTANGLE N 528 148 592 172 
LINE N 528 160 592 160 
RECTANGLE N 528 212 592 236 
LINE N 528 224 592 224 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 528 -736 592 -736 
LINE N 528 -656 592 -656 
RECTANGLE N 528 -588 592 -564 
LINE N 528 -576 592 -576 
RECTANGLE N 528 -508 592 -484 
LINE N 528 -496 592 -496 
RECTANGLE N 528 -428 592 -404 
LINE N 528 -416 592 -416 
RECTANGLE N 64 -768 528 768 
END SYMBOL
