[Inputs]
clk
reset
clk_enable
Timer_ISR
FPU_Ready
=Instruction[15:0]=
=Data_RAM_in[31:0]=
=FPU_Result[31:0]=
=BRAM_out[7:0]=
=internal_in_1[31:0]=
=internal_in_2[0:3]=
[Outputs]
ce_out
Write_RAM
FPU_Start
trig_pack
write_outram
=Instruction_address[11:0]=
=RAM_Addr[11:0]=
=Data_RAM[31:0]=
=FPU_Op1[31:0]=
=FPU_Op2[31:0]=
=FPU_Instruction[2:0]=
=BRAM_addr[10:0]=
=select_mem[3:0]=
=data_outram[7:0]=
=addr_outram[13:0]=
=internal_out_1[0:3]=
=internal_out_2[31:0]=
[BiDir]
