VERSION 5
BEGIN SYMBOL real_control
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 15 8 43 44
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input we
SYMPIN 0 -160 Input en
SYMPIN 0 -96 Input addr(11:0)
SYMPIN 0 -32 Input di(31:0)
SYMPIN 384 -288 Output do(31:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN addr(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN di(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN do(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 0 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
END SYMBOL
