VERSION 5
BEGIN SYMBOL rom1
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 17 20 22 43
SYMPIN 0 -416 Input Address(10:0)
SYMPIN 0 -288 Input Select_mem(3:0)
SYMPIN 0 -96 Input Data_out1(7:0)
SYMPIN 480 -416 Output Data(7:0)
SYMPIN 480 -32 Output Address2(13:0)
BEGIN DISPLAY 240 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Address(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Select_mem(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Data_out1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -416 PIN Data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN Address2(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 416 0 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 416 -428 480 -404 
LINE N 416 -416 480 -416 
RECTANGLE N 416 -44 480 -20 
LINE N 416 -32 480 -32 
END SYMBOL
