VERSION 5
BEGIN SYMBOL ss_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 5 20 46 57
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input clk_enable
SYMPIN 0 -96 Input Tick
SYMPIN 0 32 Input u1(31:0)
SYMPIN 0 96 Input u2(31:0)
SYMPIN 0 160 Input u3(31:0)
SYMPIN 0 224 Input u4(31:0)
SYMPIN 0 288 Input u5(31:0)
SYMPIN 0 352 Input u6(31:0)
SYMPIN 384 -288 Output ce_out
SYMPIN 384 352 Output y1(31:0)
SYMPIN 384 416 Output y2(31:0)
SYMPIN 384 480 Output y3(31:0)
SYMPIN 384 544 Output y4(31:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk_enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Tick ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN u1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN u2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN u3(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN u4(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN u5(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN u6(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN ce_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN y1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 416 PIN y2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 480 PIN y3(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 544 PIN y4(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 340 64 364 
LINE N 64 352 0 352 
RECTANGLE N 320 340 384 364 
LINE N 320 352 384 352 
RECTANGLE N 320 404 384 428 
LINE N 320 416 384 416 
RECTANGLE N 320 468 384 492 
LINE N 320 480 384 480 
RECTANGLE N 320 532 384 556 
LINE N 320 544 384 544 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 320 -288 384 -288 
RECTANGLE N 64 -320 320 576 
END SYMBOL
