Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
ise_project_1.ucf -p xc3s500e-fg320-5 Top_Module.ngc Top_Module.ngd

Reading NGO file "D:/Dan/FPGA_FPU/ise_project_fpu/Top_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ise_project_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXN_705<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_705<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_709<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_736<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_736<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_736<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_736<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_807<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXN_808<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_66/alpha4bit2uint8_out1<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_66/alpha4bit2uint8_out1<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_66/alpha4bit2uint8_out1<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_66/alpha4bit2uint8_out1<7>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  37

Total memory usage is 152868 kilobytes

Writing NGD file "Top_Module.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top_Module.bld"...
