vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\ivedsp_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Rise_detect1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Rise_detect.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Register_rsvd.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Register1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\In_Port_Control.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\fp_sum_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\fp_mul_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Variable_bitshift.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\test_rx_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\test_lan_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Normalize_mul.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Normalize.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\IN_OUT_Controller.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\int2single_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Instruction_Decoder.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Generator1_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\alpha32_bit_Acumulator_resource.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\alpha12_bit_Program_Counter.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Transmit.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\spi_rom.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Single_to_Uint.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\shift_reg_test.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\shift_reg_out.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\rom1_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Receive.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\ivedsp.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Int_to_Single1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\int2bit.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\gen_tick.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Gen_Imp.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\fp_sum.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\fp_mul.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\counter_test.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\contr1_pkg.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\alpha4bit2uint8.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Timer10ms.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\test_rx.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\test_lan.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\single_int.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\rom1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\real_control.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\ram1dual.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\ram1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\prog_mem.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\int2single.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\Generator1.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\fp_wrapper.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\contr1_conv.vhd"
vhdl work "D:\Dan\FPGA_FPU\ise_project_fpu\ab_contr.vhd"
