<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Mar 26 18:08:40 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.1\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.1\ISE_DS\PlanAhead\bin;C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.1\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.1\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.1\ISE_DS\common\bin\nt64;C:\Xilinx\13.1\ISE_DS\common\lib\nt64;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files\MATLAB\R2010b\runtime\win64;C:\Program Files\MATLAB\R2010b\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MATLAB\R2010b32\runtime\win32;C:\Program Files (x86)\MATLAB\R2010b32\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Altium Designer Summer 09\System;C:\Program Files (x86)\Universal Extractor;C:\Program Files (x86)\Universal Extractor\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="jordan-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A8-3870 APU with Radeon(tm) HD Graphics"/>
          <item stringID="speed" value="2994 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ise_project_1.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="212"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2660"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="312"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="212"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2660"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="312"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
