VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL E_TXD(0:3)
        SIGNAL E_TX_CLK
        SIGNAL led0
        SIGNAL XLXN_151
        SIGNAL XLXN_179
        SIGNAL E_TX_EN
        SIGNAL XLXN_181
        SIGNAL XLXN_182
        SIGNAL XLXN_183
        SIGNAL XLXN_184
        SIGNAL XLXN_191
        SIGNAL XLXN_201(7:0)
        SIGNAL XLXN_202(7:0)
        SIGNAL XLXN_203(13:0)
        SIGNAL XLXN_220(13:0)
        SIGNAL XLXN_225
        SIGNAL XLXN_226
        SIGNAL XLXN_227(7:0)
        SIGNAL XLXN_231(7:0)
        SIGNAL XLXN_232(3:0)
        SIGNAL XLXN_242(10:0)
        SIGNAL XLXN_243(10:0)
        SIGNAL XLXN_247
        SIGNAL XLXN_250(10:0)
        SIGNAL XLXN_253(10:0)
        SIGNAL E_RXD(0:3)
        SIGNAL E_RX_ER
        SIGNAL E_RX_DV
        SIGNAL E_RX_CLK
        SIGNAL XLXN_269
        SIGNAL XLXN_270
        SIGNAL XLXN_271
        SIGNAL XLXN_272(10:0)
        SIGNAL XLXN_273(10:0)
        SIGNAL XLXN_276(0:7)
        SIGNAL XLXN_277
        SIGNAL XLXN_278
        SIGNAL E_TX_ER
        SIGNAL XLXN_326
        SIGNAL XLXN_330(7:0)
        SIGNAL XLXN_331(13:0)
        SIGNAL XLXN_350
        SIGNAL XLXN_351
        SIGNAL XLXN_363
        SIGNAL XLXN_370(11:0)
        SIGNAL XLXN_371(31:0)
        SIGNAL XLXN_373(31:0)
        SIGNAL XLXN_376
        SIGNAL XLXN_393(7:0)
        SIGNAL XLXN_394(15:0)
        SIGNAL XLXN_401
        SIGNAL XLXN_441
        SIGNAL clk
        SIGNAL XLXN_448
        SIGNAL XLXN_449
        SIGNAL XLXN_453
        SIGNAL XLXN_457
        SIGNAL XLXN_458
        SIGNAL XLXN_459(15:0)
        SIGNAL XLXN_460(15:0)
        SIGNAL XLXN_461(15:0)
        SIGNAL XLXN_462(15:0)
        SIGNAL XLXN_463(15:0)
        SIGNAL XLXN_464(15:0)
        SIGNAL XLXN_465(15:0)
        SIGNAL XLXN_466(15:0)
        SIGNAL XLXN_467(15:0)
        SIGNAL XLXN_473(15:0)
        PORT Output E_TXD(0:3)
        PORT Input E_TX_CLK
        PORT Output led0
        PORT Output XLXN_179
        PORT Output E_TX_EN
        PORT Output XLXN_184
        PORT Input E_RXD(0:3)
        PORT Input E_RX_ER
        PORT Input E_RX_DV
        PORT Input E_RX_CLK
        PORT Output XLXN_269
        PORT Output XLXN_270
        PORT Output E_TX_ER
        PORT Output XLXN_326
        PORT Output XLXN_363
        PORT Output XLXN_401
        PORT Input clk
        PORT Output XLXN_457
        PORT Output XLXN_458
        BEGIN BLOCKDEF test_lan
            TIMESTAMP 2012 11 2 12 32 54
            RECTANGLE N 64 -448 368 0 
            LINE N 64 -416 0 -416 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 368 -416 432 -416 
            LINE N 368 -320 432 -320 
            LINE N 368 -224 432 -224 
            RECTANGLE N 368 -140 432 -116 
            LINE N 368 -128 432 -128 
            RECTANGLE N 368 -44 432 -20 
            LINE N 368 -32 432 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF gnd
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -64 64 -96 
            LINE N 76 -48 52 -48 
            LINE N 68 -32 60 -32 
            LINE N 88 -64 40 -64 
            LINE N 64 -64 64 -80 
            LINE N 64 -128 64 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF vcc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -32 64 -64 
            LINE N 64 0 64 -32 
            LINE N 96 -64 32 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF Generator1
            TIMESTAMP 2012 11 2 12 31 30
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -288 384 -288 
            LINE N 320 -160 384 -160 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF ram1dual
            TIMESTAMP 2012 11 2 15 30 9
            RECTANGLE N 64 -384 320 0 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -364 384 -340 
            LINE N 320 -352 384 -352 
        END BLOCKDEF
        BEGIN BLOCKDEF rom1
            TIMESTAMP 2012 11 2 12 32 52
            RECTANGLE N 64 -448 416 0 
            RECTANGLE N 0 -428 64 -404 
            LINE N 64 -416 0 -416 
            RECTANGLE N 0 -364 64 -340 
            LINE N 64 -352 0 -352 
            RECTANGLE N 0 -300 64 -276 
            LINE N 64 -288 0 -288 
            RECTANGLE N 0 -236 64 -212 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 416 -428 480 -404 
            LINE N 416 -416 480 -416 
            RECTANGLE N 416 -236 480 -212 
            LINE N 416 -224 480 -224 
            RECTANGLE N 416 -44 480 -20 
            LINE N 416 -32 480 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF ram1
            TIMESTAMP 2012 11 2 15 30 1
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -300 384 -276 
            LINE N 320 -288 384 -288 
        END BLOCKDEF
        BEGIN BLOCKDEF address_mux11
            TIMESTAMP 2012 11 3 9 20 45
            RECTANGLE N 64 -192 320 0 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
        END BLOCKDEF
        BEGIN BLOCKDEF test_rx
            TIMESTAMP 2012 11 2 12 32 57
            RECTANGLE N 64 -448 384 0 
            LINE N 64 -416 0 -416 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 384 -416 448 -416 
            LINE N 384 -352 448 -352 
            LINE N 384 -288 448 -288 
            LINE N 384 -224 448 -224 
            RECTANGLE N 384 -172 448 -148 
            LINE N 384 -160 448 -160 
            RECTANGLE N 384 -108 448 -84 
            LINE N 384 -96 448 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Timer10ms
            TIMESTAMP 2012 11 3 9 52 47
            RECTANGLE N 64 -192 320 0 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -160 384 -160 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF ivedsp
            TIMESTAMP 2012 11 29 20 25 12
            RECTANGLE N 64 -768 528 0 
            LINE N 64 -736 0 -736 
            LINE N 64 -672 0 -672 
            LINE N 64 -608 0 -608 
            LINE N 64 -544 0 -544 
            RECTANGLE N 0 -492 64 -468 
            LINE N 64 -480 0 -480 
            RECTANGLE N 0 -428 64 -404 
            LINE N 64 -416 0 -416 
            RECTANGLE N 0 -364 64 -340 
            LINE N 64 -352 0 -352 
            RECTANGLE N 0 -300 64 -276 
            LINE N 64 -288 0 -288 
            RECTANGLE N 0 -236 64 -212 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 528 -736 592 -736 
            LINE N 528 -656 592 -656 
            RECTANGLE N 528 -588 592 -564 
            LINE N 528 -576 592 -576 
            RECTANGLE N 528 -508 592 -484 
            LINE N 528 -496 592 -496 
            RECTANGLE N 528 -428 592 -404 
            LINE N 528 -416 592 -416 
            RECTANGLE N 528 -348 592 -324 
            LINE N 528 -336 592 -336 
            RECTANGLE N 528 -268 592 -244 
            LINE N 528 -256 592 -256 
            RECTANGLE N 528 -188 592 -164 
            LINE N 528 -176 592 -176 
            RECTANGLE N 528 -108 592 -84 
            LINE N 528 -96 592 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF real_control
            TIMESTAMP 2012 11 15 8 43 44
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -300 384 -276 
            LINE N 320 -288 384 -288 
        END BLOCKDEF
        BEGIN BLOCKDEF prog_mem
            TIMESTAMP 2012 11 15 8 48 58
            RECTANGLE N 64 -192 320 0 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
        END BLOCKDEF
        BEGIN BLOCKDEF contr1_conv
            TIMESTAMP 2012 11 17 10 44 32
            RECTANGLE N 64 -1088 432 0 
            LINE N 64 -1056 0 -1056 
            LINE N 64 -896 0 -896 
            RECTANGLE N 0 -748 64 -724 
            LINE N 64 -736 0 -736 
            RECTANGLE N 0 -588 64 -564 
            LINE N 64 -576 0 -576 
            RECTANGLE N 0 -428 64 -404 
            LINE N 64 -416 0 -416 
            RECTANGLE N 0 -268 64 -244 
            LINE N 64 -256 0 -256 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            LINE N 432 -1056 496 -1056 
            LINE N 432 -992 496 -992 
            LINE N 432 -928 496 -928 
            LINE N 432 -864 496 -864 
            RECTANGLE N 432 -812 496 -788 
            LINE N 432 -800 496 -800 
            RECTANGLE N 432 -748 496 -724 
            LINE N 432 -736 496 -736 
            RECTANGLE N 432 -684 496 -660 
            LINE N 432 -672 496 -672 
            RECTANGLE N 432 -620 496 -596 
            LINE N 432 -608 496 -608 
            RECTANGLE N 432 -556 496 -532 
            LINE N 432 -544 496 -544 
            RECTANGLE N 432 -492 496 -468 
            LINE N 432 -480 496 -480 
            RECTANGLE N 432 -428 496 -404 
            LINE N 432 -416 496 -416 
            RECTANGLE N 432 -364 496 -340 
            LINE N 432 -352 496 -352 
            RECTANGLE N 432 -300 496 -276 
            LINE N 432 -288 496 -288 
            RECTANGLE N 432 -236 496 -212 
            LINE N 432 -224 496 -224 
            RECTANGLE N 432 -172 496 -148 
            LINE N 432 -160 496 -160 
            RECTANGLE N 432 -108 496 -84 
            LINE N 432 -96 496 -96 
            RECTANGLE N 432 -44 496 -20 
            LINE N 432 -32 496 -32 
        END BLOCKDEF
        BEGIN BLOCK XLXI_5 test_lan
            PIN clk clk
            PIN reset XLXN_183
            PIN clk_enable XLXN_151
            PIN TX_CLK E_TX_CLK
            PIN btn_1 XLXN_182
            PIN Data_out(7:0) XLXN_201(7:0)
            PIN Size(10:0) XLXN_243(10:0)
            PIN ce_out XLXN_179
            PIN led_0 led0
            PIN tx_en E_TX_EN
            PIN tx_data(0:3) E_TXD(0:3)
            PIN Address(10:0) XLXN_242(10:0)
        END BLOCK
        BEGIN BLOCK XLXI_40 gnd
            PIN G XLXN_181
        END BLOCK
        BEGIN BLOCK XLXI_41 vcc
            PIN P XLXN_151
        END BLOCK
        BEGIN BLOCK XLXI_53 Generator1
            PIN clk clk
            PIN reset XLXN_181
            PIN clk_enable XLXN_191
            PIN event_r E_TX_EN
            PIN send XLXN_225
            PIN ce_out XLXN_184
            PIN out_event XLXN_182
            PIN res_tr XLXN_183
        END BLOCK
        BEGIN BLOCK XLXI_54 vcc
            PIN P XLXN_191
        END BLOCK
        BEGIN BLOCK XLXI_55 ram1dual
            PIN clk clk
            PIN we XLXN_226
            PIN en XLXN_448
            PIN addrw(13:0) XLXN_220(13:0)
            PIN addrr(13:0) XLXN_203(13:0)
            PIN di(7:0) XLXN_227(7:0)
            PIN do(7:0) XLXN_202(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_56 rom1
            PIN Address(10:0) XLXN_242(10:0)
            PIN response(7:0) XLXN_231(7:0)
            PIN Select_mem(3:0) XLXN_232(3:0)
            PIN UDP_Size(10:0) XLXN_243(10:0)
            PIN Data_out(7:0) XLXN_330(7:0)
            PIN Data_out1(7:0) XLXN_202(7:0)
            PIN AOffset(13:0) XLXN_331(13:0)
            PIN Data(7:0) XLXN_201(7:0)
            PIN Address1(10:0) XLXN_253(10:0)
            PIN Address2(13:0) XLXN_203(13:0)
        END BLOCK
        BEGIN BLOCK XLXI_62 ram1
            PIN clk clk
            PIN we XLXN_271
            PIN en XLXN_247
            PIN addr(10:0) XLXN_250(10:0)
            PIN di(7:0) XLXN_276(0:7)
            PIN do(7:0) XLXN_330(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_63 vcc
            PIN P XLXN_247
        END BLOCK
        BEGIN BLOCK XLXI_64 address_mux11
            PIN adr1(10:0) XLXN_273(10:0)
            PIN adr2(10:0) XLXN_253(10:0)
            PIN adr3(10:0) XLXN_272(10:0)
            PIN adr(10:0) XLXN_250(10:0)
        END BLOCK
        BEGIN BLOCK XLXI_66 test_rx
            PIN clk clk
            PIN reset XLXN_278
            PIN clk_enable XLXN_277
            PIN RX_CLK E_RX_CLK
            PIN RX_DV E_RX_DV
            PIN RX_ER E_RX_ER
            PIN RX_D(0:3) E_RXD(0:3)
            PIN ce_out XLXN_269
            PIN BRAM_clk XLXN_270
            PIN BRAM_en XLXN_271
            PIN read_ev XLXN_401
            PIN BRAM_addr(10:0) XLXN_272(10:0)
            PIN BRAM_data(0:7) XLXN_276(0:7)
        END BLOCK
        BEGIN BLOCK XLXI_67 vcc
            PIN P XLXN_277
        END BLOCK
        BEGIN BLOCK XLXI_68 gnd
            PIN G XLXN_278
        END BLOCK
        BEGIN BLOCK XLXI_69 gnd
            PIN G E_TX_ER
        END BLOCK
        BEGIN BLOCK XLXI_70 Timer10ms
            PIN clk clk
            PIN reset XLXN_350
            PIN clk_enable XLXN_441
            PIN ce_out XLXN_326
            PIN ModelTick XLXN_453
        END BLOCK
        BEGIN BLOCK XLXI_74 vcc
            PIN P XLXN_441
        END BLOCK
        BEGIN BLOCK XLXI_75 gnd
            PIN G XLXN_350
        END BLOCK
        BEGIN BLOCK XLXI_76 ivedsp
            PIN clk clk
            PIN reset XLXN_350
            PIN clk_enable XLXN_351
            PIN Timer_ISR XLXN_453
            PIN Instruction(15:0) XLXN_394(15:0)
            PIN Data_RAM_in(31:0) XLXN_373(31:0)
            PIN INP1(15:0) XLXN_459(15:0)
            PIN INP2(15:0) XLXN_460(15:0)
            PIN INP3(15:0) XLXN_461(15:0)
            PIN INP4(15:0) XLXN_462(15:0)
            PIN INP5(15:0) XLXN_463(15:0)
            PIN INP6(15:0) XLXN_464(15:0)
            PIN ce_out XLXN_363
            PIN Write_RAM XLXN_449
            PIN Instruction_address(7:0) XLXN_393(7:0)
            PIN RAM_Addr(11:0) XLXN_370(11:0)
            PIN Data_RAM(31:0) XLXN_371(31:0)
            PIN OUTP1(15:0) XLXN_465(15:0)
            PIN OUTP2(15:0) XLXN_466(15:0)
            PIN OUTP3(15:0) XLXN_467(15:0)
            PIN OUTP4(15:0) XLXN_473(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_77 vcc
            PIN P XLXN_351
        END BLOCK
        BEGIN BLOCK XLXI_78 real_control
            PIN clk clk
            PIN we XLXN_449
            PIN en XLXN_376
            PIN addr(11:0) XLXN_370(11:0)
            PIN di(31:0) XLXN_371(31:0)
            PIN do(31:0) XLXN_373(31:0)
        END BLOCK
        BEGIN BLOCK XLXI_79 vcc
            PIN P XLXN_376
        END BLOCK
        BEGIN BLOCK XLXI_80 prog_mem
            PIN clk clk
            PIN en XLXN_376
            PIN addr(7:0) XLXN_393(7:0)
            PIN do(15:0) XLXN_394(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_95 vcc
            PIN P XLXN_448
        END BLOCK
        BEGIN BLOCK XLXI_96 contr1_conv
            PIN clk clk
            PIN Read_event XLXN_453
            PIN BRAM_out(0:7) XLXN_330(7:0)
            PIN u1(15:0) XLXN_465(15:0)
            PIN u2(15:0) XLXN_466(15:0)
            PIN u3(15:0) XLXN_467(15:0)
            PIN u4(15:0) XLXN_473(15:0)
            PIN BRAM_en XLXN_458
            PIN trig_pack XLXN_225
            PIN write_outram XLXN_226
            PIN start XLXN_457
            PIN BRAM_addr(10:0) XLXN_273(10:0)
            PIN select_mem(3:0) XLXN_232(3:0)
            PIN pack_size(10:0) XLXN_243(10:0)
            PIN resp(7:0) XLXN_231(7:0)
            PIN AOffset(13:0) XLXN_331(13:0)
            PIN data_outram(7:0) XLXN_227(7:0)
            PIN addr_outram(13:0) XLXN_220(13:0)
            PIN y1(15:0) XLXN_459(15:0)
            PIN y2(15:0) XLXN_460(15:0)
            PIN y3(15:0) XLXN_461(15:0)
            PIN y4(15:0) XLXN_462(15:0)
            PIN y5(15:0) XLXN_463(15:0)
            PIN y6(15:0) XLXN_464(15:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 7040 5440
        BEGIN INSTANCE XLXI_5 3392 3312 R0
        END INSTANCE
        BEGIN BRANCH E_TXD(0:3)
            WIRE 3824 3184 3968 3184
        END BRANCH
        BEGIN BRANCH E_TX_CLK
            WIRE 3360 3088 3392 3088
        END BRANCH
        BEGIN BRANCH led0
            WIRE 3824 2992 3968 2992
        END BRANCH
        IOMARKER 3360 3088 E_TX_CLK R180 28
        INSTANCE XLXI_41 3040 2832 R0
        BEGIN BRANCH XLXN_151
            WIRE 3104 2832 3104 3024
            WIRE 3104 3024 3392 3024
        END BRANCH
        BEGIN BRANCH XLXN_179
            WIRE 3824 2896 3968 2896
        END BRANCH
        BEGIN BRANCH E_TX_EN
            WIRE 2112 2672 2112 3168
            WIRE 2112 3168 2192 3168
            WIRE 2112 2672 3808 2672
            WIRE 3808 2672 3808 2816
            WIRE 3808 2816 3888 2816
            WIRE 3888 2816 3888 3088
            WIRE 3888 3088 3968 3088
            WIRE 3824 3088 3888 3088
        END BRANCH
        BEGIN INSTANCE XLXI_53 2192 3264 R0
        END INSTANCE
        INSTANCE XLXI_40 1952 2976 R90
        BEGIN BRANCH XLXN_181
            WIRE 2080 3040 2192 3040
        END BRANCH
        BEGIN BRANCH XLXN_182
            WIRE 2576 3104 2976 3104
            WIRE 2976 3104 2976 3152
            WIRE 2976 3152 3392 3152
        END BRANCH
        BEGIN BRANCH XLXN_183
            WIRE 2576 3232 2960 3232
            WIRE 2960 2960 2960 3232
            WIRE 2960 2960 3392 2960
        END BRANCH
        BEGIN BRANCH XLXN_184
            WIRE 2576 2976 2608 2976
        END BRANCH
        IOMARKER 2608 2976 XLXN_184 R0 28
        INSTANCE XLXI_54 2000 3168 R270
        BEGIN BRANCH XLXN_191
            WIRE 2000 3104 2192 3104
        END BRANCH
        BEGIN INSTANCE XLXI_56 2464 3824 R0
        END INSTANCE
        BEGIN BRANCH XLXN_201(7:0)
            WIRE 2944 3408 3104 3408
            WIRE 3104 3216 3104 3408
            WIRE 3104 3216 3392 3216
        END BRANCH
        BEGIN INSTANCE XLXI_55 1760 4080 R0
        END INSTANCE
        BEGIN BRANCH XLXN_202(7:0)
            WIRE 2144 3728 2464 3728
        END BRANCH
        BEGIN BRANCH XLXN_203(13:0)
            WIRE 1696 3984 1696 4160
            WIRE 1696 4160 3024 4160
            WIRE 1696 3984 1760 3984
            WIRE 2944 3792 3024 3792
            WIRE 3024 3792 3024 4160
        END BRANCH
        BEGIN BRANCH XLXN_220(13:0)
            WIRE 992 3776 1296 3776
            WIRE 1296 3776 1296 3920
            WIRE 1296 3920 1760 3920
        END BRANCH
        BEGIN BRANCH XLXN_225
            WIRE 992 3200 1552 3200
            WIRE 1552 3200 1552 3232
            WIRE 1552 3232 2192 3232
        END BRANCH
        BEGIN BRANCH XLXN_226
            WIRE 992 3264 1344 3264
            WIRE 1344 3264 1344 3792
            WIRE 1344 3792 1760 3792
        END BRANCH
        BEGIN BRANCH XLXN_227(7:0)
            WIRE 992 3712 1264 3712
            WIRE 1264 3712 1264 4048
            WIRE 1264 4048 1760 4048
        END BRANCH
        BEGIN BRANCH XLXN_231(7:0)
            WIRE 992 3584 1696 3584
            WIRE 1696 3472 2464 3472
            WIRE 1696 3472 1696 3584
        END BRANCH
        BEGIN BRANCH XLXN_232(3:0)
            WIRE 992 3456 1680 3456
            WIRE 1680 3456 1680 3536
            WIRE 1680 3536 2464 3536
        END BRANCH
        IOMARKER 3968 3088 E_TX_EN R0 28
        BEGIN INSTANCE XLXI_62 1056 2768 R0
        END INSTANCE
        BEGIN BRANCH XLXN_242(10:0)
            WIRE 2384 3360 2384 3408
            WIRE 2384 3408 2464 3408
            WIRE 2384 3360 3904 3360
            WIRE 3824 3280 3904 3280
            WIRE 3904 3280 3904 3360
        END BRANCH
        BEGIN BRANCH XLXN_243(10:0)
            WIRE 992 3520 1552 3520
            WIRE 1552 3520 1552 3600
            WIRE 1552 3600 2320 3600
            WIRE 2320 3600 2464 3600
            WIRE 2320 3312 2672 3312
            WIRE 2320 3312 2320 3600
            WIRE 2672 3280 2672 3312
            WIRE 2672 3280 3392 3280
        END BRANCH
        INSTANCE XLXI_63 960 2672 R270
        BEGIN BRANCH XLXN_247
            WIRE 960 2608 1056 2608
        END BRANCH
        BEGIN INSTANCE XLXI_64 384 2832 R0
        END INSTANCE
        BEGIN BRANCH XLXN_250(10:0)
            WIRE 768 2672 1056 2672
        END BRANCH
        BEGIN BRANCH XLXN_253(10:0)
            WIRE 304 2384 304 2736
            WIRE 304 2736 384 2736
            WIRE 304 2384 3040 2384
            WIRE 3040 2384 3040 3600
            WIRE 2944 3600 3040 3600
        END BRANCH
        BEGIN INSTANCE XLXI_66 320 2224 R0
        END INSTANCE
        BEGIN BRANCH E_RXD(0:3)
            WIRE 288 2192 320 2192
        END BRANCH
        IOMARKER 288 2192 E_RXD(0:3) R180 28
        BEGIN BRANCH E_RX_ER
            WIRE 288 2128 320 2128
        END BRANCH
        IOMARKER 288 2128 E_RX_ER R180 28
        BEGIN BRANCH E_RX_DV
            WIRE 288 2064 320 2064
        END BRANCH
        IOMARKER 288 2064 E_RX_DV R180 28
        BEGIN BRANCH E_RX_CLK
            WIRE 288 2000 320 2000
        END BRANCH
        IOMARKER 288 2000 E_RX_CLK R180 28
        BEGIN BRANCH XLXN_269
            WIRE 768 1808 800 1808
        END BRANCH
        IOMARKER 800 1808 XLXN_269 R0 28
        BEGIN BRANCH XLXN_270
            WIRE 768 1872 800 1872
        END BRANCH
        IOMARKER 800 1872 XLXN_270 R0 28
        BEGIN BRANCH XLXN_272(10:0)
            WIRE 208 2352 880 2352
            WIRE 208 2352 208 2800
            WIRE 208 2800 384 2800
            WIRE 768 2064 880 2064
            WIRE 880 2064 880 2352
        END BRANCH
        BEGIN BRANCH XLXN_276(0:7)
            WIRE 768 2128 800 2128
            WIRE 800 2128 800 2736
            WIRE 800 2736 1056 2736
        END BRANCH
        INSTANCE XLXI_67 144 2000 R270
        BEGIN BRANCH XLXN_277
            WIRE 144 1936 320 1936
        END BRANCH
        INSTANCE XLXI_68 80 1808 R90
        BEGIN BRANCH XLXN_278
            WIRE 208 1872 320 1872
        END BRANCH
        INSTANCE XLXI_69 3856 2624 R90
        BEGIN BRANCH E_TX_ER
            WIRE 3984 2688 4016 2688
        END BRANCH
        IOMARKER 4016 2688 E_TX_ER R0 28
        IOMARKER 3968 3184 E_TXD(0:3) R0 28
        IOMARKER 3968 2992 led0 R0 28
        IOMARKER 3968 2896 XLXN_179 R0 28
        BEGIN BRANCH XLXN_326
            WIRE 208 4800 544 4800
        END BRANCH
        BEGIN BRANCH XLXN_331(13:0)
            WIRE 992 3648 1248 3648
            WIRE 1248 3616 2224 3616
            WIRE 2224 3616 2224 3792
            WIRE 2224 3792 2464 3792
            WIRE 1248 3616 1248 3648
        END BRANCH
        INSTANCE XLXI_74 752 5168 R270
        INSTANCE XLXI_75 736 5104 R90
        BEGIN INSTANCE XLXI_76 2000 5152 R0
        END INSTANCE
        BEGIN BRANCH XLXN_350
            WIRE 864 5168 992 5168
            WIRE 928 4864 944 4864
            WIRE 944 4864 944 4880
            WIRE 944 4880 992 4880
            WIRE 992 4880 1216 4880
            WIRE 992 4880 992 5168
            WIRE 1216 4544 1216 4880
            WIRE 1216 4544 1904 4544
            WIRE 1904 4480 1904 4544
            WIRE 1904 4480 2000 4480
        END BRANCH
        BEGIN BRANCH XLXN_271
            WIRE 768 1936 992 1936
            WIRE 992 1936 992 2544
            WIRE 992 2544 1056 2544
        END BRANCH
        BEGIN BRANCH XLXN_363
            WIRE 2592 4416 2624 4416
        END BRANCH
        IOMARKER 2624 4416 XLXN_363 R0 28
        INSTANCE XLXI_77 1664 4544 R270
        BEGIN BRANCH XLXN_351
            WIRE 1664 4480 1744 4480
            WIRE 1744 4480 1744 4496
            WIRE 1744 4496 1984 4496
            WIRE 1984 4496 1984 4544
            WIRE 1984 4544 2000 4544
        END BRANCH
        BEGIN INSTANCE XLXI_78 3088 4768 R0
        END INSTANCE
        BEGIN BRANCH XLXN_370(11:0)
            WIRE 2592 4656 2832 4656
            WIRE 2832 4656 2832 4672
            WIRE 2832 4672 3088 4672
        END BRANCH
        BEGIN BRANCH XLXN_371(31:0)
            WIRE 2592 4736 3088 4736
        END BRANCH
        BEGIN BRANCH XLXN_373(31:0)
            WIRE 1920 4736 2000 4736
            WIRE 1920 4736 1920 5280
            WIRE 1920 5280 3744 5280
            WIRE 3472 4480 3744 4480
            WIRE 3744 4480 3744 5280
        END BRANCH
        INSTANCE XLXI_79 2992 4960 R270
        BEGIN BRANCH XLXN_376
            WIRE 2992 4896 3040 4896
            WIRE 3040 4896 3040 5072
            WIRE 3040 5072 3120 5072
            WIRE 3040 4608 3040 4896
            WIRE 3040 4608 3088 4608
        END BRANCH
        BEGIN INSTANCE XLXI_80 3120 5168 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_70 928 4960 M0
        END INSTANCE
        BEGIN BRANCH XLXN_393(7:0)
            WIRE 2592 4576 2752 4576
            WIRE 2752 4576 2752 5136
            WIRE 2752 5136 3120 5136
        END BRANCH
        BEGIN BRANCH XLXN_401
            WIRE 768 2000 800 2000
        END BRANCH
        IOMARKER 800 2000 XLXN_401 R0 28
        BEGIN BRANCH XLXN_330(7:0)
            WIRE 336 3024 1520 3024
            WIRE 1520 3024 1520 3440
            WIRE 1520 3440 2416 3440
            WIRE 2416 3440 2416 3664
            WIRE 2416 3664 2464 3664
            WIRE 336 3024 336 3456
            WIRE 336 3456 496 3456
            WIRE 1440 2480 1520 2480
            WIRE 1520 2480 1520 3024
        END BRANCH
        IOMARKER 208 4800 XLXN_326 R180 28
        BEGIN BRANCH XLXN_441
            WIRE 752 5104 976 5104
            WIRE 928 4928 976 4928
            WIRE 976 4928 976 5104
        END BRANCH
        BEGIN BRANCH clk
            WIRE 96 2272 784 2272
            WIRE 784 2272 784 2480
            WIRE 784 2480 1056 2480
            WIRE 784 2272 1488 2272
            WIRE 1488 2272 1488 2976
            WIRE 1488 2976 2192 2976
            WIRE 1488 2976 1488 3280
            WIRE 1488 2272 2432 2272
            WIRE 2432 2272 2432 2896
            WIRE 2432 2896 3392 2896
            WIRE 96 2272 96 3136
            WIRE 96 3136 496 3136
            WIRE 240 1616 304 1616
            WIRE 304 1616 304 1808
            WIRE 304 1808 320 1808
            WIRE 304 1616 784 1616
            WIRE 784 1616 784 2272
            WIRE 928 4800 992 4800
            WIRE 992 4512 992 4800
            WIRE 992 4512 1456 4512
            WIRE 1456 3280 1488 3280
            WIRE 1456 3280 1456 3728
            WIRE 1456 3728 1456 4336
            WIRE 1456 4336 1456 4512
            WIRE 1456 4336 1728 4336
            WIRE 1728 4336 1728 4416
            WIRE 1728 4416 1808 4416
            WIRE 1808 4416 2000 4416
            WIRE 1456 3728 1760 3728
            WIRE 1808 4240 1808 4416
            WIRE 1808 4240 2608 4240
            WIRE 2608 4240 2608 4480
            WIRE 2608 4480 2976 4480
            WIRE 2976 4480 3088 4480
            WIRE 2976 4480 2976 5008
            WIRE 2976 5008 3120 5008
        END BRANCH
        IOMARKER 240 1616 clk R180 28
        INSTANCE XLXI_95 1664 3920 R270
        BEGIN BRANCH XLXN_448
            WIRE 1664 3856 1760 3856
        END BRANCH
        BEGIN INSTANCE XLXI_96 496 4192 R0
        END INSTANCE
        BEGIN BRANCH XLXN_453
            WIRE 192 3296 192 4656
            WIRE 192 4656 352 4656
            WIRE 352 4656 352 4928
            WIRE 352 4928 464 4928
            WIRE 464 4928 544 4928
            WIRE 464 4928 464 5216
            WIRE 464 5216 1872 5216
            WIRE 192 3296 496 3296
            WIRE 1872 4608 2000 4608
            WIRE 1872 4608 1872 5216
        END BRANCH
        BEGIN BRANCH XLXN_273(10:0)
            WIRE 240 2672 384 2672
            WIRE 240 2672 240 2944
            WIRE 240 2944 1232 2944
            WIRE 1232 2944 1232 3392
            WIRE 992 3392 1232 3392
        END BRANCH
        BEGIN BRANCH XLXN_457
            WIRE 992 3328 1024 3328
        END BRANCH
        IOMARKER 1024 3328 XLXN_457 R0 28
        BEGIN BRANCH XLXN_458
            WIRE 992 3136 1024 3136
        END BRANCH
        IOMARKER 1024 3136 XLXN_458 R0 28
        BEGIN BRANCH XLXN_459(15:0)
            WIRE 992 3840 1488 3840
            WIRE 1488 3840 1488 4800
            WIRE 1488 4800 2000 4800
        END BRANCH
        BEGIN BRANCH XLXN_460(15:0)
            WIRE 992 3904 1472 3904
            WIRE 1472 3904 1472 4864
            WIRE 1472 4864 2000 4864
        END BRANCH
        BEGIN BRANCH XLXN_461(15:0)
            WIRE 992 3968 1440 3968
            WIRE 1440 3968 1440 4928
            WIRE 1440 4928 2000 4928
        END BRANCH
        BEGIN BRANCH XLXN_462(15:0)
            WIRE 992 4032 1504 4032
            WIRE 1504 4032 1504 4992
            WIRE 1504 4992 2000 4992
        END BRANCH
        BEGIN BRANCH XLXN_463(15:0)
            WIRE 992 4096 1520 4096
            WIRE 1520 4096 1520 5056
            WIRE 1520 5056 2000 5056
        END BRANCH
        BEGIN BRANCH XLXN_464(15:0)
            WIRE 992 4160 1536 4160
            WIRE 1536 4160 1536 5120
            WIRE 1536 5120 2000 5120
        END BRANCH
        BEGIN BRANCH XLXN_465(15:0)
            WIRE 416 2864 416 3616
            WIRE 416 3616 496 3616
            WIRE 416 2864 3008 2864
            WIRE 3008 2864 3008 4816
            WIRE 2592 4816 3008 4816
        END BRANCH
        BEGIN BRANCH XLXN_466(15:0)
            WIRE 416 3776 496 3776
            WIRE 416 3776 416 4304
            WIRE 416 4304 2864 4304
            WIRE 2864 4304 2864 4896
            WIRE 2592 4896 2864 4896
        END BRANCH
        BEGIN BRANCH XLXN_467(15:0)
            WIRE 432 3936 496 3936
            WIRE 432 3936 432 4272
            WIRE 432 4272 2880 4272
            WIRE 2880 4272 2880 4976
            WIRE 2592 4976 2880 4976
        END BRANCH
        BEGIN BRANCH XLXN_449
            WIRE 2592 4496 2832 4496
            WIRE 2832 4496 2832 4544
            WIRE 2832 4544 3088 4544
        END BRANCH
        BEGIN BRANCH XLXN_394(15:0)
            WIRE 1888 4672 2000 4672
            WIRE 1888 4672 1888 5392
            WIRE 1888 5392 3648 5392
            WIRE 3504 5008 3648 5008
            WIRE 3648 5008 3648 5392
        END BRANCH
        BEGIN BRANCH XLXN_473(15:0)
            WIRE 304 4096 496 4096
            WIRE 304 4096 304 4400
            WIRE 304 4400 1056 4400
            WIRE 1056 4400 1072 4400
            WIRE 1072 4400 1072 5264
            WIRE 1072 5264 2704 5264
            WIRE 2592 5056 2704 5056
            WIRE 2704 5056 2704 5248
            WIRE 2704 5248 2704 5264
        END BRANCH
    END SHEET
END SCHEMATIC
