//! **************************************************************************
// Written by: Map O.40d on Thu Mar 26 18:08:48 2015
//! **************************************************************************

SCHEMATIC START;
COMP "E_TX_EN" LOCATE = SITE "P15" LEVEL 1;
COMP "E_TX_ER" LOCATE = SITE "R6" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "led0" LOCATE = SITE "F12" LEVEL 1;
COMP "a_sdi" LOCATE = SITE "B6" LEVEL 1;
COMP "a_clk" LOCATE = SITE "A6" LEVEL 1;
COMP "a_sdo" LOCATE = SITE "C5" LEVEL 1;
COMP "E_RXD<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "E_RXD<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "E_RXD<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "E_RXD<3>" LOCATE = SITE "V14" LEVEL 1;
COMP "E_RX_CLK" LOCATE = SITE "V3" LEVEL 1;
COMP "E_RX_ER" LOCATE = SITE "U14" LEVEL 1;
COMP "E_RX_DV" LOCATE = SITE "V2" LEVEL 1;
COMP "a_cs<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "a_cs<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "a_cs<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "E_TX_CLK" LOCATE = SITE "T7" LEVEL 1;
COMP "E_TXD<0>" LOCATE = SITE "R11" LEVEL 1;
COMP "E_TXD<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "E_TXD<2>" LOCATE = SITE "R5" LEVEL 1;
COMP "E_TXD<3>" LOCATE = SITE "T5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

