MODULE Top_Module
	SUBMODULE test_lan
		INSTANCE XLXI_5
	SUBMODULE Generator1
		INSTANCE XLXI_53
	SUBMODULE ram1dual
		INSTANCE XLXI_55
	SUBMODULE rom1
		INSTANCE XLXI_56
	SUBMODULE ram1
		INSTANCE XLXI_62
	SUBMODULE test_rx
		INSTANCE XLXI_66
	SUBMODULE Timer10ms
		INSTANCE XLXI_70
	SUBMODULE real_control
		INSTANCE XLXI_78
	SUBMODULE prog_mem
		INSTANCE XLXI_80
	SUBMODULE contr1_conv
		INSTANCE XLXI_148
	SUBMODULE fp_wrapper
		INSTANCE XLXI_150
	SUBMODULE int2single
		INSTANCE XLXI_161
	SUBMODULE int2single
		INSTANCE XLXI_163
	SUBMODULE ab_contr
		INSTANCE XLXI_162
	SUBMODULE single_int
		INSTANCE XLXI_164
	SUBMODULE single_int
		INSTANCE XLXI_165
