Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

JORDAN-PC::  Thu Mar 26 18:08:51 2015

par -filter iseconfig/filter.filter -w -intstyle ise -ol std -t 6
Top_Module_map.ncd Top_Module.ncd Top_Module.pcf 


Constraints file: Top_Module.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "Top_Module" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                          28 out of 232    12%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                18

      Number of External Output IOBs             18
        Number of LOCed External Output IOBs     12 out of 18     66%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16s                        14 out of 20     70%
   Number of Slices                       2854 out of 4656   61%
      Number of SLICEMs                      1 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9c47b70a) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 18 IOs, 12 are locked and 6 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:9c47b70a) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9c47b70a) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:368dd1aa) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:368dd1aa) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:368dd1aa) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:c479a88f) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7235a084) REAL time: 7 secs 

Phase 9.8  Global Placement
..................
....................................................................................................................
........................................
..............................................................................................................................................................................
Phase 9.8  Global Placement (Checksum:b5f7e8f5) REAL time: 27 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b5f7e8f5) REAL time: 27 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:9346a342) REAL time: 38 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:9346a342) REAL time: 39 secs 

Total REAL time to Placer completion: 39 secs 
Total CPU  time to Placer completion: 39 secs 
Writing design to file Top_Module.ncd



Starting Router


Phase  1  : 19881 unrouted;      REAL time: 44 secs 

Phase  2  : 19428 unrouted;      REAL time: 45 secs 

Phase  3  : 5367 unrouted;      REAL time: 47 secs 

Phase  4  : 5364 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Updating file: Top_Module.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 
WARNING:Route:455 - CLK Net:XLXI_162/clk100 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  315 |  0.070     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_162/clk100_90 | BUFGMUX_X1Y10| No   |   19 |  0.013     |  0.130      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_162/clk100 |         Local|      |   18 |  0.188     |  1.821      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_162/spi_program |              |      |      |            |             |
|            _not0000 |         Local|      |    3 |  0.002     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    71.929ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.672ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.060ns|     N/A|           0
  I_162/clk100                              | HOLD        |     0.873ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.767ns|     N/A|           0
  I_162/clk100_90                           | HOLD        |     1.161ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 57 secs 
Total CPU time to PAR completion: 57 secs 

Peak Memory Usage:  363 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file Top_Module.ncd



PAR done!
