vhdl work "ivedsp_pkg.vhd"
vhdl work "Rise_detect1.vhd"
vhdl work "Rise_detect.vhd"
vhdl work "Register_rsvd.vhd"
vhdl work "Register1.vhd"
vhdl work "In_Port_Control.vhd"
vhdl work "fp_sum_pkg.vhd"
vhdl work "fp_mul_pkg.vhd"
vhdl work "Variable_bitshift.vhd"
vhdl work "test_rx_pkg.vhd"
vhdl work "test_lan_pkg.vhd"
vhdl work "Normalize_mul.vhd"
vhdl work "Normalize.vhd"
vhdl work "IN_OUT_Controller.vhd"
vhdl work "int2single_pkg.vhd"
vhdl work "Instruction_Decoder.vhd"
vhdl work "Generator1_pkg.vhd"
vhdl work "alpha32_bit_Acumulator_resource.vhd"
vhdl work "alpha12_bit_Program_Counter.vhd"
vhdl work "Transmit.vhd"
vhdl work "spi_rom.vhd"
vhdl work "Single_to_Uint.vhd"
vhdl work "shift_reg_test.vhd"
vhdl work "shift_reg_out.vhd"
vhdl work "rom1_pkg.vhd"
vhdl work "Receive.vhd"
vhdl work "ivedsp.vhd"
vhdl work "Int_to_Single1.vhd"
vhdl work "int2bit.vhd"
vhdl work "gen_tick.vhd"
vhdl work "Gen_Imp.vhd"
vhdl work "fp_sum.vhd"
vhdl work "fp_mul.vhd"
vhdl work "counter_test.vhd"
vhdl work "contr1_pkg.vhd"
vhdl work "alpha4bit2uint8.vhd"
vhdl work "Timer10ms.vhd"
vhdl work "test_rx.vhd"
vhdl work "test_lan.vhd"
vhdl work "single_int.vhd"
vhdl work "rom1.vhd"
vhdl work "real_control.vhd"
vhdl work "ram1dual.vhd"
vhdl work "ram1.vhd"
vhdl work "prog_mem.vhd"
vhdl work "int2single.vhd"
vhdl work "Generator1.vhd"
vhdl work "fp_wrapper.vhd"
vhdl work "contr1_conv.vhd"
vhdl work "ab_contr.vhd"
verilog work "Top_Module.vf"
