VERSION 5
BEGIN SYMBOL Type_Conv2_8_16
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 17 10 35 41
SYMPIN 0 -32 Input data_in(0:1)
SYMPIN 432 -32 Output data_out(15:0)
BEGIN DISPLAY 72 -32 PIN data_in(0:1) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 368 0 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
